# account-svc

./: README.md  Training.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/trainingdemo/accountsvc/: AccountSvcApplication.java
src/main/java/com/trainingdemo/accountsvc/controller/: AccountController.java  AccountControllerAdvice.java  FunctionDemo.java  TransactionController.java
src/main/java/com/trainingdemo/accountsvc/domain/: Account.java  AccountNumberGenerator.java  AccountType.java  Transaction.java  TransactionType.java
src/main/java/com/trainingdemo/accountsvc/dto/: AccountDto.java  CreateAccountRequestDto.java  CreateTransactionRequestDto.java  ErrorDto.java  TransactionDto.java  TransactionNotificationDto.java
src/main/java/com/trainingdemo/accountsvc/exception/: AccountNotFoundException.java
src/main/java/com/trainingdemo/accountsvc/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/trainingdemo/accountsvc/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__AddTransactionTable.sql
src/test/java/com/trainingdemo/accountsvc/: BaseTestClass.java
src/test/java/com/trainingdemo/accountsvc/config/: TestData.java
src/test/java/com/trainingdemo/accountsvc/controller/: AccountControllerIT.java  AccountControllerTest.java  DemoIntegrationTest.java  FunctionDemoTest.java  TransactionControllerFlowIT.java  TransactionControllerIT.java  TransactionControllerTest.java
src/test/java/com/trainingdemo/accountsvc/domain/: AccountNumberGeneratorTest.java
src/test/java/com/trainingdemo/accountsvc/repository/: AccountRepositoryTest.java
src/test/java/com/trainingdemo/accountsvc/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/java/com/trainingdemo/accountsvc/stream/: StreamBridgeTest.java
src/test/resources/contracts/accountservice/: ShouldReturnTransactionDetails.groovy
