spring.h2.console.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

spring.cloud.function.definition=process;supply;consume
spring.cloud.stream.bindings.process-in-0.destination=input
spring.cloud.stream.bindings.process-out-0.destination=output