spring.h2.console.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5432/accounts
spring.datasource.password=password
spring.datasource.username=accounts
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true

spring.cloud.function.definition=process;supply;consume
spring.cloud.stream.bindings.process-in-0.destination=input
spring.cloud.stream.bindings.process-out-0.destination=output
wavefront.application.name=hkjc-training
wavefront.application.service=account-svc

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics